path.variable.kotlin_bundled=/home/baith/software/idea-IU-192.7142.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/baith/.m2/repository
jdk.home.11=/home/baith/software/idea-IU-192.7142.36/jbr
javac2.instrumentation.includeJavaRuntime=false